# cs-script.net-framework

Source/: AssemblyResolver.cs  csscript.cs
Source/CSScriptLibrary/: CSScriptLib.cs  CSScriptLibrary.csproj  csscriptlibrary.xml
Source/CSScriptLibrary/Properties/: AssemblyInfo.cs
