<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <ProjectType>Local</ProjectType>
    <AssemblyKeyContainerName></AssemblyKeyContainerName>
    <AssemblyOriginatorKeyFile></AssemblyOriginatorKeyFile>
    <DefaultClientScript>JScript</DefaultClientScript>
    <DefaultHTMLPageLayout>Grid</DefaultHTMLPageLayout>
    <DefaultTargetSchema>IE50</DefaultTargetSchema>
    <DelaySign>false</DelaySign>
    <OutputType>Library</OutputType>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <StartupObject></StartupObject>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Configurations>Debug;DebugAllowDemoSync;DebugCustomFile;DebugLocalServer;DebugUiAccess;Release</Configurations>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;DEBUG;net4;net45;InterfaceAssembly</DefineConstants>
    <DocumentationFile>csscriptlibrary.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>1699, 618</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <BaseAddress>285212672</BaseAddress>
    <ConfigurationOverrideFile></ConfigurationOverrideFile>
    <DefineConstants>TRACE;net4;net45;InterfaceAssembly</DefineConstants>
    <DocumentationFile>CSScriptLibrary.xml</DocumentationFile>
    <FileAlignment>4096</FileAlignment>
    <NoStdLib>false</NoStdLib>
    <NoWarn>618</NoWarn>
    <RegisterForComInterop>false</RegisterForComInterop>
    <RemoveIntegerChecks>false</RemoveIntegerChecks>
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis">
      <HintPath>..\Roslyn.Scripting\Microsoft.CodeAnalysis.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp">
      <HintPath>..\Roslyn.Scripting\Microsoft.CodeAnalysis.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Scripting">
      <HintPath>..\Roslyn.Scripting\Microsoft.CodeAnalysis.CSharp.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.Scripting">
      <HintPath>..\Roslyn.Scripting\Microsoft.CodeAnalysis.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Mono.CSharp, Version=4.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mono.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Update="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\Roslyn.Scripting\System.Collections.Immutable.dll</HintPath>
    </Reference>
    <Reference Update="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Update="System.Data">
      <Name>System.Data</Name>
    </Reference>
    <Reference Include="System.IO.FileSystem">
      <HintPath>..\Roslyn.Scripting\System.IO.FileSystem.dll</HintPath>
    </Reference>
    <Reference Include="System.IO.FileSystem.Primitives">
      <HintPath>..\Roslyn.Scripting\System.IO.FileSystem.Primitives.dll</HintPath>
    </Reference>
    <Reference Update="System.Xml">
      <Name>System.XML</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
	  <Compile Include="..\AssemblyExecutor.cs">
		  <Link>AssemblyExecutor.cs</Link>
		  <SubType>Code</SubType>
	  </Compile>
	  <Compile Include="..\AssemblyResolver.cs">
		  <Link>AssemblyResolver.cs</Link>
		  <SubType>Code</SubType>
	  </Compile>
	  <Compile Include="..\csparser.cs">
		  <Link>csparser.cs</Link>
		  <SubType>Code</SubType>
	  </Compile>
	  <Compile Include="..\csscript.cs">
		  <Link>csscript.cs</Link>
		  <SubType>Code</SubType>
	  </Compile>
	  <Compile Include="..\Exceptions.cs">
		  <Link>Exceptions.cs</Link>
	  </Compile>
	  <Compile Include="..\ExecuteOptions.cs">
		  <Link>ExecuteOptions.cs</Link>
	  </Compile>
	  <Compile Include="..\extensions.cs">
		  <Link>extensions.cs</Link>
	  </Compile>
	  <Compile Include="..\fileparser.cs">
		  <Link>fileparser.cs</Link>
		  <SubType>Code</SubType>
	  </Compile>
	  <Compile Include="..\GACHelper.cs">
		  <Link>GACHelper.cs</Link>
		  <SubType>Code</SubType>
	  </Compile>
	  <Compile Include="..\HelpProvider.cs">
		  <Link>HelpProvider.cs</Link>
	  </Compile>
	  <Compile Include="..\NuGet.cs">
		  <Link>NuGet.cs</Link>
	  </Compile>
	  <Compile Include="..\Precompiler.cs">
		  <Link>Precompiler.cs</Link>
	  </Compile>
	  <Compile Include="..\Project.cs">
		  <Link>Project.cs</Link>
	  </Compile>
	  <Compile Include="..\ScriptLauncherBuilder.cs">
		  <Link>ScriptLauncherBuilder.cs</Link>
	  </Compile>
	  <Compile Include="..\Settings.cs">
		  <Link>Settings.cs</Link>
	  </Compile>
	  <Compile Include="..\SystemWideLock.cs">
		  <Link>SystemWideLock.cs</Link>
	  </Compile>
	  <Compile Include="..\Unix.FileMutex.cs">
		  <Link>Unix.FileMutex.cs</Link>
	  </Compile>
	  <Compile Include="..\Utils.cs">
		  <Link>Utils.cs</Link>
	  </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <PropertyGroup />
</Project>